<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>NativePalette Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>NativePalette  Class Reference</h1>
<p>
<code>#include &lt;<a class="el" href="class_nativepalette-include.html">palette.h</a>&gt;</code>
<p>
<a href="class_nativepalette-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Static Public Members</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="class_nativepalette.html#d0">GetScreenPalette</a> ( SColorTable* ctab )</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NativePalette has only one method: GetScreenPalette, which is well defined. For palettized displays, the GetScreenPalette method will be called every time a bitmap is constructed, which is every time the Flash window changes size, depth, or palette. <hr><h2>Member Function Documentation</h2>

<h3><a name="d0" doxytag="NativePalette::GetScreenPalette"></a>void NativePalette::GetScreenPalette (SColorTable * <em>ctab</em>)<code> [static]</code></h3>
<div class="in">

<p>

<p>
Fetches the current palette being used by the screen and writes it into SColorTable. </div>
<hr>The documentation for this classwas generated from the following file:<ul>
<li>palette.h</ul>

<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
