<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>SColorInfo Include File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Bitbuf.h</h1>This is the verbatim text of the Bitbuf.h include file.<hr><div class="fragment"><pre>

#ifndef BITBUF_INCLUDED
#define BITBUF_INCLUDED

#ifndef SBITMAP_INCLUDED
#include "sbitmap.h"
#endif

#include NATIVE_PALETTE
#include NATIVE_DISPLAY

#define CalcITabIndex(r, g, b) (((int)(r)&amp;0xF0) &lt;&lt; 4 | ((int)(g)&amp;0xF0) | ((int)(b)&amp;0xF0) &gt;&gt; 4)
#define CalcITabIndexRGB(rgb) (((rgb)-&gt;red&amp;0xF0) &lt;&lt; 4 | ((rgb)-&gt;green&amp;0xF0) | ((rgb)-&gt;blue&amp;0xF0) &gt;&gt; 4)


class <a class="el" href="class_nativeplayerwnd.html">NativePlayerWnd</a>;

const U8 colorRamp6[] = { 0, 0x33, 0x66, 0x99, 0xCC, 0xff };


enum PixelFormat { 
	pix1,
	pix2,
	pix4,
	pix8,

	pix16,
	pix16A,
	pix24,
	pix32,
	pix32A
};



struct <a class="el" href="class_scolorinfo.html">SColorInfo</a> {
	// ---------------- Platform independant -----------------
	<a class="el" href="class_scolorinfo.html">SColorInfo</a>* next;	// Pointer to the next SColorInfo.
	int refCount;

	SColorTable ctab;	// This is the 256 Palette entries.
	U8 itab[16*16*16];	// The inverse color table - a mapping of RGB to indexes.

	// ---------------- Platform dependant -------------------

	void CreateOSPalette();

	void DestroyOSPalette();
};


class CBitBuffer {
  public:
	CBitBuffer();
	~CBitBuffer();

	BOOL inverted()		{ return ( m_inverted != 0 ); }
	int  pixelFormat()	{ FLASHASSERT( bitmap ); return bitmap-&gt;PixelFormat();  }
	int  depth()		{ FLASHASSERT( bitmap ); return bitmap-&gt;Depth();  }
	char* baseAddess()	{ FLASHASSERT( bitmap ); return (char*) bitmap-&gt;Bits();  }
	int  scanLine()		{ FLASHASSERT( bitmap ); return bitmap-&gt;ScanLine();  }
	int  width()		{ FLASHASSERT( bitmap ); return bitmap-&gt;Width();   }
	int  height()		{ FLASHASSERT( bitmap ); return bitmap-&gt;Height();  }

	void invalidate();	// Deletes the current palette and sets the entire buffer to
						// be invalid. (Be careful when you call this.)
	
	int xorg()					{ return m_xorg; }
  	<a class="el" href="class_scolorinfo.html">SColorInfo</a>* getSColorInfo() { return m_cinfo; }
	void setAllowPurge( BOOL );
	BOOL allowPurge()			{ return ( m_allowPurge != 0 ); }

	void bltToScreen(	<a class="el" href="class_nativeplayerwnd.html">NativePlayerWnd</a>*,				// where to go get platform dependant info
						int x, int y,				// upper left target on screen
						int cx, int cy,
						int xSource,	int ySource	// where to start drawing from
					);	
	void clearScreen( <a class="el" href="class_nativeplayerwnd.html">NativePlayerWnd</a>* );

	BOOL CreateScreenBits( <a class="el" href="class_nativeplayerwnd.html">NativePlayerWnd</a>* native, SRECT* frame );	// pass frame in global screen coordinates

	BOOL LockBits() { return bitmap &amp;&amp; bitmap-&gt;Bits != 0; }
	void UnlockBits() {}

	void FreeBits();

	BOOL BitsValid();

	void Flush()		{ if ( bitmap ) bitmap-&gt;Flush();  }

	<a class="el" href="class_nativebitmap.html">NativeBitmap</a>* bitmap;
  private:

	// The bitmap info
	BOOL m_inverted;	// set if we are using the bottom up DIB format

	int m_xorg;			// an offset for aligning the offscreen pixels to the screen pixels

	// Color table info
	<a class="el" href="class_scolorinfo.html">SColorInfo</a>* m_cinfo;

	// Flags the determine whether the destructor should free these objects
	BOOL m_allowPurge;

	int m_bmiSize;
};


<a class="el" href="class_scolorinfo.html">SColorInfo</a>* CreateColorInfo(SColorTable*);	// create a new color info
<a class="el" href="class_scolorinfo.html">SColorInfo</a>* GetColorInfo(SColorTable*);		// search the shared color infos for a match, otherwise create a new one

inline void AttachColorInfo(<a class="el" href="class_scolorinfo.html">SColorInfo</a>* cinfo) {cinfo-&gt;refCount++;}
void ReleaseColorInfo(<a class="el" href="class_scolorinfo.html">SColorInfo</a>*);

BOOL ColorTableEqual(SColorTable* c1, SColorTable* c2);
void ColorTableCopy(SColorTable* src, SColorTable* dst);

void SetStandardColors(SColorTable*);

extern const U8 colorRamp6[6];	 // the standard color ramp for our 8-bit color table

#endif
</pre></div>
<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
