<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>SColorInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>SColorInfo  Struct Reference</h1>
<p>
<code>#include &lt;<a class="el" href="class_scolorinfo-include.html">Bitbuf.h</a>&gt;</code>
<p>
<a href="class_scolorinfo-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Public Members</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="class_scolorinfo.html#a0">CreateOSPalette</a> ()</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="class_scolorinfo.html#a1">DestroyOSPalette</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Flash palette object. <hr><h2>Member Function Documentation</h2>

<h3><a name="a0" doxytag="SColorInfo::CreateOSPalette"></a>void SColorInfo::CreateOSPalette ()</h3>
<div class="in">

<p>

<p>
After the SColorInfo object is valid, CreateOSPalette gets called, allowing OS dependant code to be inserted. </div>

<h3><a name="a1" doxytag="SColorInfo::DestroyOSPalette"></a>void SColorInfo::DestroyOSPalette ()</h3>
<div class="in">

<p>

<p>
DestroyOSPalette gets called before the SColorInfo structure is destroyed. </div>
<hr>The documentation for this structwas generated from the following file:<ul>
<li>Bitbuf.h</ul>

<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
