<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>EditMenuStatus Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>EditMenuStatus  Struct Reference</h1>
<p>
<code>#include &lt;<a class="el" href="class_editmenustatus-include.html">splayer.h</a>&gt;</code>
<p>
<a href="class_editmenustatus-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Public Members</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=top><a class="el" href="class_editmenustatus.html#a0">selectAll</a></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=top><a class="el" href="class_editmenustatus.html#a1">copy</a></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=top><a class="el" href="class_editmenustatus.html#a2">cut</a></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=top><a class="el" href="class_editmenustatus.html#a3">paste</a></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=top><a class="el" href="class_editmenustatus.html#a4">clear</a></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=top><a class="el" href="class_editmenustatus.html#a5">undo</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure EditMenuStatus is used to pass the state of an editable text field. <hr><h2>Member Data Documentation</h2>

<h3><a name="a0" doxytag="EditMenuStatus::selectAll"></a>BOOL EditMenuStatus::selectAll</h3>
<div class="in">

<p>
true if the "Select All" menu item is enabled.
<p>
</div>

<h3><a name="a1" doxytag="EditMenuStatus::copy"></a>BOOL EditMenuStatus::copy</h3>
<div class="in">

<p>
true if the "Copy" menu item is enabled.
<p>
</div>

<h3><a name="a2" doxytag="EditMenuStatus::cut"></a>BOOL EditMenuStatus::cut</h3>
<div class="in">

<p>
true if the "Cut" menu item is enabled.
<p>
</div>

<h3><a name="a3" doxytag="EditMenuStatus::paste"></a>BOOL EditMenuStatus::paste</h3>
<div class="in">

<p>
true if the "Paste" menu item is enabled.
<p>
</div>

<h3><a name="a4" doxytag="EditMenuStatus::clear"></a>BOOL EditMenuStatus::clear</h3>
<div class="in">

<p>
true if the "Clear" menu item is enabled.
<p>
</div>

<h3><a name="a5" doxytag="EditMenuStatus::undo"></a>BOOL EditMenuStatus::undo</h3>
<div class="in">

<p>
Not enabled. Always false.
<p>
</div>
<hr>The documentation for this structwas generated from the following file:<ul>
<li>splayer.h</ul>

<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
