<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>NativeBitmap Member List</h1>This is the complete list of members for <a class="el" href="class_nativebitmap.html">NativeBitmap</a>, including all inherited members.<ul>
<li><a class="el" href="class_nativebitmap.html#a4">Bits</a>()
<li><a class="el" href="class_nativebitmap.html#a9">BltNativeToScreen</a>( NativePlayerWnd* native, int xDest, int yDest, int cx, int cy, int xSource, int ySource )
<li><a class="el" href="class_nativebitmap.html#a10">ClearScreen</a>( NativePlayerWnd* )
<li><a class="el" href="class_nativebitmap.html#a7">Depth</a>()
<li><a class="el" href="class_nativebitmap.html#a8">Flush</a>()
<li><a class="el" href="class_nativebitmap.html#a2">Height</a>()
<li><a class="el" href="class_nativebitmap.html#a0">NativeBitmap</a>( NativePlayerWnd* native, const SColorTable* ctab, int width, int height, int depth, int pixelFormat )
<li><a class="el" href="class_nativebitmap.html#a6">PixelFormat</a>()
<li><a class="el" href="class_nativebitmap.html#a5">ScanLine</a>()
<li><a class="el" href="class_nativebitmap.html#a3">Width</a>()
<li><a class="el" href="class_nativebitmap.html#a1">~NativeBitmap</a>()
</ul>

<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
