<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>NativeSoundMix Member List</h1>This is the complete list of members for <a class="el" href="class_nativesoundmix.html">NativeSoundMix</a>, including all inherited members.<ul>
<li><a class="el" href="class_csoundmix.html#a10">AddSound</a>(CSoundChannel*)
<li><a class="el" href="class_csoundmix.html#a1">AllocBuffers</a>()
<li><a class="el" href="class_nativesoundmix.html#a7">BuffersReady</a>()
<code> [virtual]</code><li><a class="el" href="class_nativesoundmix.html#a8">BuffersUpdated</a>()
<code> [virtual]</code><li><a class="el" href="class_nativesoundmix.html#a4">BuildAndWrite</a>( WaveHeader* hdr, BOOL silence )
<code> [virtual]</code><li><a class="el" href="class_csoundmix.html#a5">BuildBuffer</a>( int bufferId )
<li><a class="el" href="class_csoundmix.html#a7">CloseDevice</a>()
<li><a class="el" href="class_nativesoundmix.html#a9">CloseNativeDevice</a>()
<code> [virtual]</code><li><a class="el" href="class_csoundmix.html#a8">Construct</a>()
<li><a class="el" href="class_csoundmix.html#a9">Destruct</a>()
<li><a class="el" href="class_csoundmix.html#a2">EnlargeBuffers</a>()
<li><a class="el" href="class_nativesoundmix.html#a2">EnterCritical</a>()
<code> [virtual]</code><li><a class="el" href="class_csoundmix.html#a0">FreeBuffers</a>()
<li><a class="el" href="class_nativesoundmix.html#a5">GetNativeSoundCap</a>( S32* format )
<code> [virtual]</code><li><a class="el" href="class_csoundmix.html#a3">GetScratch</a>()
<li><a class="el" href="class_nativesoundmix.html#a10">IsDeviceOpen</a>()
<code> [virtual]</code><li><a class="el" href="class_nativesoundmix.html#a3">LeaveCritical</a>()
<code> [virtual]</code><li><a class="el" href="class_csoundmix.html#a18">MarkBufferComplete</a>(int i)
<li><a class="el" href="class_nativesoundmix.html#a0">NativeConstruct</a>()
<code> [virtual]</code><li><a class="el" href="class_nativesoundmix.html#a1">NativeDestruct</a>()
<code> [virtual]</code><li><a class="el" href="class_csoundmix.html#a6">OpenDevice</a>()
<li><a class="el" href="class_nativesoundmix.html#a6">OpenNativeDevice</a>( CSound* format )
<code> [virtual]</code><li><a class="el" href="class_csoundmix.html#a4">ReleaseScratch</a>()
</ul>

<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
