<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>NativePalette Include File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>palette.h</h1>This is the verbatim text of the palette.h include file.<hr><div class="fragment"><pre>



#ifndef _FLASHPALETTE_H_
#define _FLASHPALETTE_H_

#include &lt;windows.h&gt;
struct <a class="el" href="class_scolorinfo.html">SColorInfo</a>;
class <a class="el" href="class_nativeplayerwnd.html">NativePlayerWnd</a>;


 
class <a class="el" href="class_nativepalette.html">NativePalette</a>
{
  public:

	static void GetScreenPalette( SColorTable* ctab );

	// ------- The following are Windows only methods -----------------
	static void		ClearSystemPalette( HWND hwnd );
	static HPALETTE CreateIdentityPalette( HWND hwnd );

  private:

	static <a class="el" href="class_scolorinfo.html">SColorInfo</a>* screenColorInfo;		// the current palette information
};

#endif
</pre></div>
<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
