<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>NativeDisplayTester Member List</h1>This is the complete list of members for <a class="el" href="class_nativedisplaytester.html">NativeDisplayTester</a>, including all inherited members.<ul>
<li><a class="el" href="class_nativedisplaytester.html#a3">BestDetectedFormat</a>()
<li><a class="el" href="class_nativedisplaytester.html#a4">BestDetectedInvert</a>()
<li><a class="el" href="class_nativedisplaytester.html#d0">CurrentScreenBitDepth</a>()
<code> [static]</code><li><a class="el" href="class_nativedisplaytester.html#d1">CurrentScreenColors</a>()
<code> [static]</code><li><a class="el" href="class_nativedisplaytester.html#a0">NativeDisplayTester</a>()
<li><a class="el" href="class_nativedisplaytester.html#a2">TestDepth</a>( int depth )
<li><a class="el" href="class_nativedisplaytester.html#a1">~NativeDisplayTester</a>()
</ul>

<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
