<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>SPlayer Member List</h1>This is the complete list of members for <a class="el" href="class_splayer.html">SPlayer</a>, including all inherited members.<ul>
<li><a class="el" href="class_splayer.html#a30">CancelCapture</a>(BOOL outsideWindow = true)
<li><a class="el" href="class_splayer.html#a82">CloseStream</a>( StreamData* streamData ) = 0
<code> [pure virtual]</code><li><a class="el" href="class_splayer.html#a97">Control100</a>()
<li><a class="el" href="class_splayer.html#a94">ControlBack</a>()
<li><a class="el" href="class_splayer.html#a90">ControlClose</a>()
<li><a class="el" href="class_splayer.html#a93">ControlForward</a>()
<li><a class="el" href="class_splayer.html#a101">ControlHighQuality</a>()
<li><a class="el" href="class_splayer.html#a95">ControlLoop</a>()
<li><a class="el" href="class_splayer.html#a89">ControlOpen</a>( char* url )
<li><a class="el" href="class_splayer.html#a91">ControlPlay</a>()
<li><a class="el" href="class_splayer.html#a92">ControlRewind</a>()
<li><a class="el" href="class_splayer.html#a96">ControlViewAll</a>()
<li><a class="el" href="class_splayer.html#a99">ControlZoomContext</a>( int x, int y )
<li><a class="el" href="class_splayer.html#a98">ControlZoomIn</a>()
<li><a class="el" href="class_splayer.html#a100">ControlZoomOut</a>()
<li><a class="el" href="class_splayer.html#a103">CreateIdealPalette</a>( SColorTable* ctab )
<li><a class="el" href="class_splayer.html#a13">FreeBuffer</a>()
<li><a class="el" href="class_splayer.html#a107">GetCursorType</a>()
<li><a class="el" href="class_splayer.html#a87">GetEditMenuState</a>( EditMenuStatus* editMenuStatus )
<li><a class="el" href="class_splayer.html#a86">GetMenuState</a>( MenuStatus* menuStatus )
<li><a class="el" href="class_splayer.html#a88">GetPopupMenuState</a>()
<li><a class="el" href="class_splayer.html#a76">GetURL</a>( char* url, char* target = "", char* postData = "", int loadMethod = 0)
<li><a class="el" href="class_splayer.html#a28">MouseDown</a>( int x, int y )
<li><a class="el" href="class_splayer.html#a27">MouseMove</a>( int x, int y, BOOL mouseIsDown)
<li><a class="el" href="class_splayer.html#a29">MouseUp</a>( int x, int y )
<li><a class="el" href="class_splayer.html#a63">OnDraw</a>()
<li><a class="el" href="class_splayer.html#a83">ProcessFSCommand</a>( char* command, char* args ) = 0
<code> [pure virtual]</code><li><a class="el" href="class_splayer.html#a64">Repaint</a>( SRECT* rect )
<li><a class="el" href="class_splayer.html#a85">SetMenuState</a>()
<li><a class="el" href="class_splayer.html#a78">StreamGetURLNotify</a>( const char* url, const char* window, void* notifyData ) = 0
<code> [pure virtual]</code><li><a class="el" href="class_splayer.html#a81">StreamInDestroy</a>( StreamData* streamData )
<li><a class="el" href="class_splayer.html#a79">StreamInNew</a>( StreamData* streamData, char* url, void* notifyData )
<li><a class="el" href="class_splayer.html#a80">StreamInWrite</a>( StreamData* streamData, void* buffer, int length )
<li><a class="el" href="class_splayer.html#a77">StreamPostURLNotify</a>( const char* url, const char* window, U32 len, const char* buf, void* notifyData ) = 0
<code> [pure virtual]</code></ul>

<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
