<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>StreamData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>StreamData  Struct Reference</h1>
<p>
<code>#include &lt;<a class="el" href="class_streamdata-include.html">splay.h</a>&gt;</code>
<p>
<a href="class_streamdata-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Public Members</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>char*&nbsp;</td><td valign=top><a class="el" href="class_streamdata.html#a0">url</a></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>ScriptPlayer*&nbsp;</td><td valign=top><a class="el" href="class_streamdata.html#a1">scriptPlayer</a></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=top><a class="el" href="class_streamdata.html#a2">resize</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure associated with a download stream. The structure needs to be allocated and attached to the stream, but the Flash core will do all the writing that is needed. <hr><h2>Member Data Documentation</h2>

<h3><a name="a0" doxytag="StreamData::url"></a>char* StreamData::url</h3>
<div class="in">

<p>
The URL of the stream.
<p>
</div>

<h3><a name="a1" doxytag="StreamData::scriptPlayer"></a>ScriptPlayer* StreamData::scriptPlayer</h3>
<div class="in">

<p>
Pointer to the ScriptPlayer associated with this download stream.
<p>
</div>

<h3><a name="a2" doxytag="StreamData::resize"></a>BOOL StreamData::resize</h3>
<div class="in">

<p>
Should the window be resized to this stream dimension?
<p>
</div>
<hr>The documentation for this structwas generated from the following file:<ul>
<li>splay.h</ul>

<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
