<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>Fixed point math.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr> Flash uses 16.16 fixed point math. Fixed math operations and defines are in the (flash root)/fixed.h file.
<p>
 If FIXEDUSEFLOAT is NOT defined, (flash root)/(platform directory)/Fixed.h is included by the fixed point code. Multiplication and division of 16.16 fixed point numbers can be defined here as a performance optimization. Plenty of examples are given. If you have a 64 bit type, implementing Fixed is near trivial - set up the HAVE64BIT and S64 defines. Other (assembly) examples for your perusal are included.
<p>

<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
