<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Flash Porting SDK Compound Members</h1>Here is a list of all documented class members with links to the classes they belong to:<ul>
<li>AddSound()
: <a class="el" href="class_csoundmix.html#a10">CSoundMix</a><li>AdjustWindow()
: <a class="el" href="class_nativeplayerwnd.html#a7">NativePlayerWnd</a><li>AllocBuffers()
: <a class="el" href="class_csoundmix.html#a1">CSoundMix</a><li>back
: <a class="el" href="class_menustatus.html#a7">MenuStatus</a><li>BestDetectedFormat()
: <a class="el" href="class_nativedisplaytester.html#a3">NativeDisplayTester</a><li>BestDetectedInvert()
: <a class="el" href="class_nativedisplaytester.html#a4">NativeDisplayTester</a><li>Bits()
: <a class="el" href="class_nativebitmap.html#a4">NativeBitmap</a><li>BltNativeToScreen()
: <a class="el" href="class_nativebitmap.html#a9">NativeBitmap</a><li>BuffersReady()
: <a class="el" href="class_nativesoundmix.html#a7">NativeSoundMix</a><li>BuffersUpdated()
: <a class="el" href="class_nativesoundmix.html#a8">NativeSoundMix</a><li>BuildAndWrite()
: <a class="el" href="class_nativesoundmix.html#a4">NativeSoundMix</a><li>BuildBuffer()
: <a class="el" href="class_csoundmix.html#a5">CSoundMix</a><li>CancelCapture()
: <a class="el" href="class_splayer.html#a30">SPlayer</a><li>clear
: <a class="el" href="class_editmenustatus.html#a4">EditMenuStatus</a><li>ClearScreen()
: <a class="el" href="class_nativebitmap.html#a10">NativeBitmap</a><li>ClientRect()
: <a class="el" href="class_nativeplayerwnd.html#a4">NativePlayerWnd</a><li>CloseDevice()
: <a class="el" href="class_csoundmix.html#a7">CSoundMix</a><li>CloseNativeDevice()
: <a class="el" href="class_nativesoundmix.html#a9">NativeSoundMix</a><li>CloseStream()
: <a class="el" href="class_splayer.html#a82">SPlayer</a>, <a class="el" href="class_nativeplayerwnd.html#a15">NativePlayerWnd</a><li>Construct()
: <a class="el" href="class_csoundmix.html#a8">CSoundMix</a><li>Control100()
: <a class="el" href="class_splayer.html#a97">SPlayer</a><li>ControlBack()
: <a class="el" href="class_splayer.html#a94">SPlayer</a><li>ControlClose()
: <a class="el" href="class_splayer.html#a90">SPlayer</a><li>ControlForward()
: <a class="el" href="class_splayer.html#a93">SPlayer</a><li>ControlHighQuality()
: <a class="el" href="class_splayer.html#a101">SPlayer</a><li>ControlLoop()
: <a class="el" href="class_splayer.html#a95">SPlayer</a><li>ControlOpen()
: <a class="el" href="class_splayer.html#a89">SPlayer</a><li>ControlPlay()
: <a class="el" href="class_splayer.html#a91">SPlayer</a><li>ControlRewind()
: <a class="el" href="class_splayer.html#a92">SPlayer</a><li>ControlViewAll()
: <a class="el" href="class_splayer.html#a96">SPlayer</a><li>ControlZoomContext()
: <a class="el" href="class_splayer.html#a99">SPlayer</a><li>ControlZoomIn()
: <a class="el" href="class_splayer.html#a98">SPlayer</a><li>ControlZoomOut()
: <a class="el" href="class_splayer.html#a100">SPlayer</a><li>copy
: <a class="el" href="class_editmenustatus.html#a1">EditMenuStatus</a><li>CreateIdealPalette()
: <a class="el" href="class_splayer.html#a103">SPlayer</a><li>CreateOSPalette()
: <a class="el" href="class_scolorinfo.html#a0">SColorInfo</a><li>CurrentScreenBitDepth()
: <a class="el" href="class_nativedisplaytester.html#d0">NativeDisplayTester</a><li>CurrentScreenColors()
: <a class="el" href="class_nativedisplaytester.html#d1">NativeDisplayTester</a><li>cut
: <a class="el" href="class_editmenustatus.html#a2">EditMenuStatus</a><li>Depth()
: <a class="el" href="class_nativebitmap.html#a7">NativeBitmap</a><li>DestroyOSPalette()
: <a class="el" href="class_scolorinfo.html#a1">SColorInfo</a><li>Destruct()
: <a class="el" href="class_csoundmix.html#a9">CSoundMix</a><li>EnableMenus()
: <a class="el" href="class_nativeplayerwnd.html#a8">NativePlayerWnd</a><li>EnlargeBuffers()
: <a class="el" href="class_csoundmix.html#a2">CSoundMix</a><li>EnterCritical()
: <a class="el" href="class_nativesoundmix.html#a2">NativeSoundMix</a><li>Flush()
: <a class="el" href="class_nativebitmap.html#a8">NativeBitmap</a><li>forward
: <a class="el" href="class_menustatus.html#a6">MenuStatus</a><li>FreeBuffer()
: <a class="el" href="class_splayer.html#a13">SPlayer</a><li>FreeBuffers()
: <a class="el" href="class_csoundmix.html#a0">CSoundMix</a><li>GetCursorType()
: <a class="el" href="class_splayer.html#a107">SPlayer</a><li>GetEditMenuState()
: <a class="el" href="class_splayer.html#a87">SPlayer</a><li>GetMenuState()
: <a class="el" href="class_splayer.html#a86">SPlayer</a><li>GetNativeSoundCap()
: <a class="el" href="class_nativesoundmix.html#a5">NativeSoundMix</a><li>GetPopupMenuState()
: <a class="el" href="class_splayer.html#a88">SPlayer</a><li>GetScratch()
: <a class="el" href="class_csoundmix.html#a3">CSoundMix</a><li>GetScreenPalette()
: <a class="el" href="class_nativepalette.html#d0">NativePalette</a><li>GetStringFromClipboard()
: <a class="el" href="class_nativeplayerwnd.html#a9">NativePlayerWnd</a><li>GetURL()
: <a class="el" href="class_splayer.html#a76">SPlayer</a><li>Height()
: <a class="el" href="class_nativebitmap.html#a2">NativeBitmap</a><li>highQChecked
: <a class="el" href="class_menustatus.html#a11">MenuStatus</a><li>InvalidateScreenArea()
: <a class="el" href="class_nativeplayerwnd.html#a6">NativePlayerWnd</a><li>IsDeviceOpen()
: <a class="el" href="class_nativesoundmix.html#a10">NativeSoundMix</a><li>LeaveCritical()
: <a class="el" href="class_nativesoundmix.html#a3">NativeSoundMix</a><li>loop
: <a class="el" href="class_menustatus.html#a8">MenuStatus</a><li>loopCheck
: <a class="el" href="class_menustatus.html#a12">MenuStatus</a><li>MarkBufferComplete()
: <a class="el" href="class_csoundmix.html#a18">CSoundMix</a><li>MouseDown()
: <a class="el" href="class_splayer.html#a28">SPlayer</a><li>MouseMove()
: <a class="el" href="class_splayer.html#a27">SPlayer</a><li>MouseUp()
: <a class="el" href="class_splayer.html#a29">SPlayer</a><li>NativeBitmap()
: <a class="el" href="class_nativebitmap.html#a0">NativeBitmap</a><li>NativeConstruct()
: <a class="el" href="class_nativesoundmix.html#a0">NativeSoundMix</a><li>NativeDestruct()
: <a class="el" href="class_nativesoundmix.html#a1">NativeSoundMix</a><li>NativeDisplayTester()
: <a class="el" href="class_nativedisplaytester.html#a0">NativeDisplayTester</a><li>NativePlayerWnd()
: <a class="el" href="class_nativeplayerwnd.html#a0">NativePlayerWnd</a><li>OnDraw()
: <a class="el" href="class_splayer.html#a63">SPlayer</a><li>OpenDevice()
: <a class="el" href="class_csoundmix.html#a6">CSoundMix</a><li>OpenNativeDevice()
: <a class="el" href="class_nativesoundmix.html#a6">NativeSoundMix</a><li>paste
: <a class="el" href="class_editmenustatus.html#a3">EditMenuStatus</a><li>PixelFormat()
: <a class="el" href="class_nativebitmap.html#a6">NativeBitmap</a><li>play
: <a class="el" href="class_menustatus.html#a4">MenuStatus</a><li>playCheck
: <a class="el" href="class_menustatus.html#a13">MenuStatus</a><li>ProcessFSCommand()
: <a class="el" href="class_splayer.html#a83">SPlayer</a>, <a class="el" href="class_nativeplayerwnd.html#a16">NativePlayerWnd</a><li>ReleaseScratch()
: <a class="el" href="class_csoundmix.html#a4">CSoundMix</a><li>Repaint()
: <a class="el" href="class_splayer.html#a64">SPlayer</a><li>resize
: <a class="el" href="class_streamdata.html#a2">StreamData</a><li>rewind
: <a class="el" href="class_menustatus.html#a5">MenuStatus</a><li>ScanLine()
: <a class="el" href="class_nativebitmap.html#a5">NativeBitmap</a><li>scriptPlayer
: <a class="el" href="class_streamdata.html#a1">StreamData</a><li>selectAll
: <a class="el" href="class_editmenustatus.html#a0">EditMenuStatus</a><li>SetMenuState()
: <a class="el" href="class_splayer.html#a85">SPlayer</a><li>SetStringToClipboard()
: <a class="el" href="class_nativeplayerwnd.html#a10">NativePlayerWnd</a><li>StartTimer()
: <a class="el" href="class_nativeplayerwnd.html#a2">NativePlayerWnd</a><li>StopTimer()
: <a class="el" href="class_nativeplayerwnd.html#a3">NativePlayerWnd</a><li>StreamGetURLNotify()
: <a class="el" href="class_splayer.html#a78">SPlayer</a>, <a class="el" href="class_nativeplayerwnd.html#a14">NativePlayerWnd</a><li>StreamInDestroy()
: <a class="el" href="class_splayer.html#a81">SPlayer</a><li>StreamInNew()
: <a class="el" href="class_splayer.html#a79">SPlayer</a><li>StreamInWrite()
: <a class="el" href="class_splayer.html#a80">SPlayer</a><li>StreamPostURLNotify()
: <a class="el" href="class_splayer.html#a77">SPlayer</a>, <a class="el" href="class_nativeplayerwnd.html#a13">NativePlayerWnd</a><li>TestDepth()
: <a class="el" href="class_nativedisplaytester.html#a2">NativeDisplayTester</a><li>undo
: <a class="el" href="class_editmenustatus.html#a5">EditMenuStatus</a><li>UpdateCursor()
: <a class="el" href="class_nativeplayerwnd.html#a5">NativePlayerWnd</a><li>url
: <a class="el" href="class_streamdata.html#a0">StreamData</a><li>view100Check
: <a class="el" href="class_menustatus.html#a9">MenuStatus</a><li>view100percent
: <a class="el" href="class_menustatus.html#a0">MenuStatus</a><li>viewAll
: <a class="el" href="class_menustatus.html#a1">MenuStatus</a><li>viewAllCheck
: <a class="el" href="class_menustatus.html#a10">MenuStatus</a><li>Width()
: <a class="el" href="class_nativebitmap.html#a3">NativeBitmap</a><li>zoomIn
: <a class="el" href="class_menustatus.html#a2">MenuStatus</a><li>zoomOut
: <a class="el" href="class_menustatus.html#a3">MenuStatus</a><li>~NativeBitmap()
: <a class="el" href="class_nativebitmap.html#a1">NativeBitmap</a><li>~NativeDisplayTester()
: <a class="el" href="class_nativedisplaytester.html#a1">NativeDisplayTester</a><li>~NativePlayerWnd()
: <a class="el" href="class_nativeplayerwnd.html#a1">NativePlayerWnd</a></ul>

<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
