<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<center>
<a href="hierarchy.html">Class Hierarchy</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a href="functions.html">Compound Members</a> &nbsp; <a href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Flash Porting SDK Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:
<p>
<ul>
<li><a class="el" href="class_csoundchannel.html">CSoundChannel</a>
<li><a class="el" href="class_csoundmix.html">CSoundMix</a>
<ul>
<li><a class="el" href="class_nativesoundmix.html">NativeSoundMix</a>
</ul>
<li><a class="el" href="class_editmenustatus.html">EditMenuStatus</a>
<li><a class="el" href="class_menustatus.html">MenuStatus</a>
<li><a class="el" href="class_nativebitmap.html">NativeBitmap</a>
<li><a class="el" href="class_nativedisplaytester.html">NativeDisplayTester</a>
<li><a class="el" href="class_nativepalette.html">NativePalette</a>
<li><a class="el" href="class_scolorinfo.html">SColorInfo</a>
<li><a class="el" href="class_splayer.html">SPlayer</a>
<ul>
<li><a class="el" href="class_nativeplayerwnd.html">NativePlayerWnd</a>
</ul>
<li><a class="el" href="class_streamdata.html">StreamData</a>
</ul>

<center>
<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#3333FF">Version
1.0 of the Flash 4 Porting SDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Middlesoft, Inc.</font></font></center>

</body>
</html>
