<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Readme_files/filelist.xml">
<title>Version 1</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:14.0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h4
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.2in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	tab-stops:.5in .75in 1.0in;
	font-size:10.0pt;
	font-family:"Century Gothic";
	color:blue;
	font-weight:normal;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <u1:DocumentProperties>
  <u1:Author>Lee Thomason</u1:Author>
  <u1:LastAuthor>michael</u1:LastAuthor>
  <u1:Revision>3</u1:Revision>
  <u1:TotalTime>8</u1:TotalTime>
  <u1:LastPrinted>1999-11-23T06:39:00Z</u1:LastPrinted>
  <u1:Created>1999-11-23T06:40:00Z</u1:Created>
  <u1:LastSaved>1999-11-23T06:42:00Z</u1:LastSaved>
  <u1:Pages>2</u1:Pages>
  <u1:Words>220</u1:Words>
  <u1:Characters>1258</u1:Characters>
  <u1:Company>Middlesoft, Inc.</u1:Company>
  <u1:Lines>10</u1:Lines>
  <u1:Paragraphs>2</u1:Paragraphs>
  <u1:CharactersWithSpaces>1544</u1:CharactersWithSpaces>
  <u1:Version>9.2720</u1:Version>
 </u1:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <u2:WordDocument>
  <u2:DisplayHorizontalDrawingGridEvery>0</u2:DisplayHorizontalDrawingGridEvery>
  <u2:DisplayVerticalDrawingGridEvery>0</u2:DisplayVerticalDrawingGridEvery>
  <u2:UseMarginsForDrawingGridOrigin/>
  <u2:Compatibility>
   <u2:FootnoteLayoutLikeWW8/>
   <u2:ShapeLayoutLikeWW8/>
   <u2:AlignTablesRowByRow/>
   <u2:ForgetLastTabAlignment/>
   <u2:LayoutRawTableWidth/>
   <u2:LayoutTableRowsApart/>
  </u2:Compatibility>
 </u2:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <u3:shapedefaults u4:ext="edit" spidmax="1030"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <u5:shapelayout u6:ext="edit">
  <u5:idmap u6:ext="edit" data="1"/>
 </u5:shapelayout>
</xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h1 style='margin-top:0in'>Macromedia Flash Player Source Code SDK</h1>

<p class=MsoNormal><span style='font-size:12.0pt'>Version 1.0<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt'>March 16, 2000<o:p></o:p></span></p>

<h2>Overview</h2>

<p class=MsoNormal>Welcome to the Macromedia Flash Player Source Code SDK or
'SDK'. The SDK contains a modified version of the Macromedia Flash Player
designed to help a third party easily port the Macromedia Flash Player to any
platform or product, as well as the documentation to perform this task. The
code in the SDK is a partial rewrite of the Macromedia Flash Player version 4
code, modified for ease of porting and platform independence.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The code as provided compiles on a Win32 system.</p>

<h2>Compiling</h2>

<p class=MsoNormal>A Visual C++ project file is provided. The code is ready to
compile with one caveat: if you are not on a system that supports Unicode Cut
and Paste, comment out:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>#define EDITTEXT_CLIPBOARD_WIDE</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>in global.h. (In the very likely case you don&#8217;t know,
compile the project and if you get an error that CF_UNICODETEXT is undefined,
then comment out EDITTEXT_CLIPBOARD_WIDE.)</p>

<p class=MsoNormal>&nbsp; <br>
After you compile, the Flash player should run from your C++ IDE.</p>

<h2>Documentation</h2>

<p class=MsoNormal>Documentation is provided in the Documentation subdirectory.
We recommend starting with Design.htm (or design.doc in the Docs in MSWord
directory.)</p>

<h2>Thanks</h2>

<p class=MsoNormal>We welcome your feedback and comments on the SDK. You can
send them to Flash_Source@macromedia.com. We would like to extend thanks to the
Beta testers who have contributed, and continue to contribute, their comments
on the product.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Thanks again, and we look forward to hearing from you.</p>

<p class=MsoNormal><u>The Macromedia Flash Team</u> <br>
&nbsp;</p>

<p class=MsoNormal>The Macromedia Flash Porting SDK was written and designed by
Lee Thomason at <a href="http://www.middlesoft.com/">Middlesoft</a>, Inc.</p>

<p class=MsoNormal>Special thanks to Michael Farr.</p>

</div>

</body>

</html>
