<html>
<head>
<title>Macromedia Ported Flash  Player Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h1 align="center"> <font face="Arial, Helvetica, sans-serif">Macromedia Ported 
Flash Test Suite</font></h1><font face="Arial, Helvetica, sans-serif"> <p> <center> 
<hr> <p>&nbsp; </p></center></font> <font face="Arial, Helvetica, sans-serif"> <h2>What's 
included?</h2><p><b>HTML Acceptance Level Test Suite-</b> <B><FONT COLOR="#FF0099">f4playertesthtml.hqx 
or f4playertesthtml.zip</FONT></B>-This test suite is designed to ensure that 
all the basic features of Flash are functioning correctly with your Flash Player. 
This test suite was designed with web browser testing in mind and the suite is 
navigated through HTML. If you are not testing with HTML capabilities then you 
will need to use the SWF only Acceptance Level Test Suite.</p><p> <b>SWF only 
Acceptance Level Test Suite</b> -<B><FONT COLOR="#FF0099">f4playertestswf.hqx 
or f4playertestswf.zip</FONT></B> -This test suite is designed to work with a 
Ported Flash Player without HTML capability. The test suite is designed to ensure 
that all basic features of Flash Player are functioning correctly with your Ported 
Flash Player. </p><p><B>Inside each hqx or zip file you will find:</B></p></font><OL><LI><font face="Arial, Helvetica, sans-serif"> 
an <B>index.html</B> file describing all the tests and giving their location or 
a link to the start of the test. </font></LI><LI><FONT FACE="Arial, Helvetica, sans-serif">a 
<B>checklist.html</B> listing each test in a table. This table has a pass or fail 
field and a comment field. Hopefully you will just need to check the pass field. 
If for some reason your ported player does not pass please check the fail field 
an provide an explanation in the comment field.</FONT></LI><LI><FONT FACE="Arial, Helvetica, sans-serif">the 
<B>test files</B>. Use the index.html to find out which files to use. Original 
fla files were not included to help with download size. If you need these files 
for some reason use the contact information below.</FONT></LI></OL><h3><font face="Arial, Helvetica, sans-serif">Reporting 
Problems </font></h3>
<p><font face="Arial, Helvetica, sans-serif">Problems with the test suite or questions 
  about functionality can be directed to:</font> <font face="Arial, Helvetica, sans-serif"><br>
  <a href="mailto:flash_source@macromedia.com">flash_source@macromedia.com</a><br>
  </font></p>
<hr> <p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif"><i>last updated:7 Feburary 2000<br>
  <a href="mailto:flash_source@macromedia.com">flash_source@macromedia.com </a></i></font></p>
</body>
</html>
