<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Readme_files/filelist.xml">
<link rel=Edit-Time-Data href="./Readme_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Version 1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Lee Thomason</o:Author>
  <o:LastAuthor>michael</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:LastPrinted>1999-11-23T06:39:00Z</o:LastPrinted>
  <o:Created>1999-11-23T06:40:00Z</o:Created>
  <o:LastSaved>1999-11-23T06:42:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>220</o:Words>
  <o:Characters>1258</o:Characters>
  <o:Company>Middlesoft, Inc.</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1544</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:14.0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h4
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.2in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	tab-stops:.5in .75in 1.0in;
	font-size:10.0pt;
	font-family:"Century Gothic";
	color:blue;
	font-weight:normal;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1030"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1 style='margin-top:0in'><!--[if gte vml 1]><v:line id="_x0000_s1026"
 style='position:absolute;z-index:1' from="1.2pt,28.2pt" to="418.8pt,28.2pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;margin-left:1px;
margin-top:37px;width:559px;height:3px'><img width=559 height=3
src="./Readme_files/image001.gif" v:shapes="_x0000_s1026"></span><![endif]>Version
1.0 of the Flash 4 Porting SDK</h1>

<h2><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h2>

<h2>Overview</h2>

<p class=MsoNormal>The Porting SDK contains a modified version of the Flash
Player designed to help a 3rd party easily port Flash to any platform or application,
as well as the documentation to perform this task. The code in the Porting SDK
is a partial rewrite of the Flash 4 code, modified for ease of porting and
platform independence.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>The code as provided compiles on a Win32 system.</p>

<h2>Compiling</h2>

<p class=MsoNormal>A Visual C++ project file is provided. The code is ready to
compile with one caveat: if you are not on a system that supports Unicode Cut
and Paste, comment out:</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>#define EDITTEXT_CLIPBOARD_WIDE</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>in global.h. (In the very likely case you don�t know,
compile the project and if you get an error that CF_UNICODETEXT is undefined,
then comment out EDITTEXT_CLIPBOARD_WIDE.)</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>After you compile, the Flash player should run from your C++
IDE.</p>

<h2>Documentation</h2>

<p class=MsoNormal>Is provided in the Documentation subdirectory. We recommend
starting with Design.htm (or design.doc in the Docs in MSWord directory.)</p>

<h2>Thanks</h2>

<p class=MsoNormal>We welcome your feedback and comments on the product, and
hope you will find it meets your needs. We </p>

<p class=MsoNormal>would like to extend thanks to the Beta testers who have
contributed, and continue to contribute, their comments on the product.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Thanks again, and we look forward to talking to you.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Middlesoft, Inc.</p>

<p class=MsoNormal>FlashSDK@middlesoft.com</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>The Flash Porting SDK was written and designed by Lee
Thomason.</p>

<p class=MsoNormal>Thanks to Michael Farr (Middlesoft, Inc.) and the good folks
at Macromedia for their input and contributions.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
