<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lee Thomason">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Reference</title>
</head>
<body>

<center><font size=+2><a href="./API_Reference/hierarchy.html">Flash Porting
SDK Documentation</a></font>
<p><font color="#3333FF">Version 1.0 of the Flash 4 Porting SDK, Middlesoft,
Inc.</font></center>

</body>
</html>
